<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      hbrock@redhat.com (Hugh Brock)
    </creator>
    <title>
      Virtual Machine Manager Manual
    </title>
    <date>
      2007-03-01
    </date>
    <version identifier="0.0.1" date="2007-03-01" description="First Release"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      This is the manual for the Virtual Machine Manager application.
    </description>
    <type>
     manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url=""/>
    <language code="C"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Red Hat Inc., and Hugh Brock"/>
  </resource>
</omf>
