[pycodestyle]

# List of error codes:
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes


# E122: Continuation line missing indentation or outdented
# E123: Closing bracket does not match indentation of opening
#       bracket's line
# E126: Continuation line over-indented for hanging indent
# E127: Continuation line over-indented for visual indent
# E128: Continuation line under-indented for visual indent
# E129: Visually indented line with same indent as next logical line
# E221: Multiple spaces before operator
# E241: Multiple spaces after comma
# E301: Expected 1 blank line, found 0
# E303: Too many blank lines
# E305: Expected 2 blank lines after end of function or class
# E306: Expected 1 blank line before a nested definition
# E402: Module level import not at top of file
# E501: Line too long (82 > 79 characters)
# W504: line break after binary operator
# E741: Do not use simply named variables


ignore = E122, E123, E126, E127, E128, E129, E221, E241, E301, E303, E305, E306, E402, E501, W504, E741

[tool:pytest]
testpaths=tests/
norecursedirs=data
filterwarnings =
    ignore:.*
