<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/virt-manager/vmlist-fields/disk_usage</key>
      <applyto>/apps/virt-manager/vmlist-fields/disk_usage</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Show disk I/O in summary</short>
        <long>Show the disk I/O field in the domain list summary view</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/vmlist-fields/network_traffic</key>
      <applyto>/apps/virt-manager/vmlist-fields/network_traffic</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Show network I/O in summary</short>
        <long>Show the network I/O field in the domain list summary view</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/vmlist-fields/cpu_usage</key>
      <applyto>/apps/virt-manager/vmlist-fields/cpu_usage</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Show guest cpu usage in summary</short>
        <long>Show the guest cpu usage field in the domain list summary view</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/vmlist-fields/host_cpu_usage</key>
      <applyto>/apps/virt-manager/vmlist-fields/host_cpu_usage</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Show host cpu usage in summary</short>
        <long>Show the host cpu usage field in the domain list summary view</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/stats/update-interval</key>
      <applyto>/apps/virt-manager/stats/update-interval</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>1</default>

      <locale name="C">
        <short>The statistics update interval</short>
        <long>The statistics update interval in seconds</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/stats/history-length</key>
      <applyto>/apps/virt-manager/stats/history-length</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>120</default>

      <locale name="C">
        <short>The statistics history length</short>
        <long>The number of samples to keep in the statistics history</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/stats/enable-disk-poll</key>
      <applyto>/apps/virt-manager/stats/enable-disk-poll</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Poll disk i/o stats</short>
        <long>Whether or not the app will poll VM disk i/o statistics</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/stats/enable-net-poll</key>
      <applyto>/apps/virt-manager/stats/enable-net-poll</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Poll net i/o stats</short>
        <long>Whether or not the app will poll VM network i/o statistics</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/urls/url-list-length</key>
      <applyto>/apps/virt-manager/urls/url-list-length</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>10</default>

      <locale name="C">
        <short>The length of the list of URLs</short>
        <long>The number of urls to keep in the history for the install media address page.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/console/enable-accels</key>
      <applyto>/apps/virt-manager/console/enable-accels</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>false</default>

      <locale name="C">
        <short>Enable menu accelerators in console window</short>
        <long>Whether to enable menu accelerators while connected to the guest graphical console.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/console/scaling</key>
      <applyto>/apps/virt-manager/console/scaling</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>1</default>

      <locale name="C">
        <short>When to scale the VM graphical console</short>
        <long>When to scale the VM graphical console. 0 = never, 1 = only when in full screen mode, 2 = Always</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/details/show-toolbar</key>
      <applyto>/apps/virt-manager/details/show-toolbar</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Whether to show VM button toolbar in Details display</short>
        <long>Whether to show toolbar containing Virtual Machine action buttons (such as Run, Pause, Shutdown) in the details display</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/new-vm/local-sound</key>
      <applyto>/apps/virt-manager/new-vm/local-sound</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Install sound device for local VM</short>
        <long>Whether to install a sound device for local VMs or not</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/new-vm/remote-sound</key>
      <applyto>/apps/virt-manager/new-vm/remote-sound</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Install sound device for remote VM</short>
        <long>Whether to install a sound device for remote VMs or not</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/new-vm/graphics_type</key>
      <applyto>/apps/virt-manager/new-vm/graphics_type</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default>system</default>

      <locale name="C">
        <short>Install selected graphics type for new VM</short>
        <long>Install selected graphics type for new VM. vnc or spice, system for software configured default</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/new-vm/storage-format</key>
      <applyto>/apps/virt-manager/new-vm/storage-format</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default>default</default>

      <locale name="C">
        <short>Use selected format for new VM storage</short>
        <long>Use selected format when creating new disk images in new VM wizard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/system-tray</key>
      <applyto>/apps/virt-manager/system-tray</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Show system tray icon</short>
        <long>Show system tray icon while app is running</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/paths/default-image-path</key>
      <applyto>/apps/virt-manager/paths/default-image-path</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Default image path</short>
        <long>Default path for choosing VM images</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/paths/default-media-path</key>
      <applyto>/apps/virt-manager/paths/default-media-path</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Default media path</short>
        <long>Default path for choosing media</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/paths/default-save-path</key>
      <applyto>/apps/virt-manager/paths/default-save-path</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Default save domain path</short>
        <long>Default path for saving VM snapshots</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/paths/default-restore-path</key>
      <applyto>/apps/virt-manager/paths/default-restore-path</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Default restore path</short>
        <long>Default path for stored VM snapshots</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/paths/default-screenshot-path</key>
      <applyto>/apps/virt-manager/paths/default-screenshot-path</applyto>
      <owner>virt-manager</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Default screenshot path</short>
        <long>Default path for saving screenshots from VMs</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/forcepoweroff</key>
      <applyto>/apps/virt-manager/confirm/forcepoweroff</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Confirm force poweroff request</short>
        <long>Whether we require confirmation to forcepoweroff a VM</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/poweroff</key>
      <applyto>/apps/virt-manager/confirm/poweroff</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Confirm poweroff request</short>
        <long>Whether we require confirmation to poweroff/reboot a VM</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/pause</key>
      <applyto>/apps/virt-manager/confirm/pause</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Confirm pause request</short>
        <long>Whether we require confirmation to pause a VM</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/removedev</key>
      <applyto>/apps/virt-manager/confirm/removedev</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Confirm device removal request</short>
        <long>Whether we require confirmation to remove a virtual device</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/interface_power</key>
      <applyto>/apps/virt-manager/confirm/interface_power</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Confirm device interface start and stop</short>
        <long>Whether we require confirmation to start or stop a libvirt virtual interface</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/unapplied_dev</key>
      <applyto>/apps/virt-manager/confirm/unapplied_dev</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Confirm about unapplied device changes</short>
        <long>Whether we ask the user to apply or discard unapplied device changes</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/confirm/delete_storage</key>
      <applyto>/apps/virt-manager/confirm/delete_storage</applyto>
      <owner>virt-manager</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Confirm deleting storage</short>
        <long>Whether we require a confirmation on deleting storage</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/manager_window_height</key>
      <applyto>/apps/virt-manager/manager_window_height</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>0</default>

      <locale name="C">
        <short>Default manager window height</short>
        <long>Default manager window height</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/virt-manager/manager_window_width</key>
      <applyto>/apps/virt-manager/manager_window_width</applyto>
      <owner>virt-manager</owner>
      <type>int</type>
      <default>0</default>

      <locale name="C">
        <short>Default manager window width</short>
        <long>Default manager window width</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
