<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkAboutDialog" id="vmm-about">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Virtual Machine Manager</property>
    <property name="copyright" translatable="yes">Copyright (C) 2006-2011 Red Hat Inc.</property>
    <property name="comments" translatable="yes">Powered by libvirt</property>
    <property name="website">http://virt-manager.org/</property>
    <property name="website_label">http://virt-manager.org/</property>
    <property name="license">    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</property>
    <property name="authors">Daniel P. Berrange &lt;berrange@redhat.com&gt;
Cole Robinson &lt;crobinso@redhat.com&gt;
Hugh O. Brock &lt;hbrock@redhat.com&gt;
</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="artists">Máirín Duffy &lt;duffy@redhat.com&gt;
Mike Langlie &lt;mlanglie@redhat.com&gt;
Jeremy Perry &lt;jeperry@redhat.com&gt;
Jakub Steiner &lt;jsteiner@redhat.com&gt;
</property>
    <property name="logo_icon_name">virt-manager</property>
    <signal name="delete-event" handler="on_vmm_about_delete_event" swapped="no"/>
    <signal name="response" handler="on_vmm_about_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
