<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkDialog" id="vmm-preferences">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="on_vmm_preferences_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="border_width">3</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">3</property>
                        <property name="row_spacing">3</property>
                        <child>
                          <widget class="GtkSpinButton" id="stats-history-length">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">10 10 300 1 5 5</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible_name" translatable="yes">History Samples</atkproperty>
                            </accessibility>
                            <signal name="value_changed" handler="on_stats_history_length_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">seconds</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label39">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">samples</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label37">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Maintain history of</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label36">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Update status every</property>
                            <property name="use_underline">True</property>
                            <property name="selectable">True</property>
                            <property name="mnemonic_widget">stats-update-interval</property>
                          </widget>
                          <packing>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="stats-update-interval">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">5 1 60 1 5 5</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible_name" translatable="yes">Status Interval</atkproperty>
                            </accessibility>
                            <signal name="value_changed" handler="on_stats_update_interval_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label35">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Status monitoring&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment127">
                    <property name="visible">True</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table31">
                        <property name="visible">True</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">1</property>
                        <child>
                          <widget class="GtkComboBox" id="console-popup">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">Never
For new domains
For all domains</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible_name" translatable="yes">Auto Console</atkproperty>
                            </accessibility>
                            <signal name="changed" handler="on_console_popup_changed"/>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="console-keygrab">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">Never
When fullscreen
On mouse over</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible_name" translatable="yes">Grab Keyboard</atkproperty>
                            </accessibility>
                            <signal name="changed" handler="on_console_keygrab_changed"/>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label345">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Grab keyboard input:</property>
                            <property name="use_underline">True</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label342">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Automatically open consoles:</property>
                            <property name="use_underline">True</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label341">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Consoles&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame10">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment128">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="border_width">3</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkLabel" id="label348">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Install Audio Device:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="local-sound">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Local VM</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_local_sound_toggled"/>
                          </widget>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="remote-sound">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Remote VM</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_remote_sound_toggled"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label347">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;New VM Preferences&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
                <signal name="clicked" handler="on_preferences_help_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
                <signal name="clicked" handler="on_close_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
