<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="vmm-manager">
    <property name="title" translatable="yes">Virtual Machine Manager</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <signal name="delete_event" handler="on_vm_manager_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_file_restore_saved">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Restore a saved machine from a filesystem image</property>
                        <property name="label" translatable="yes">Restore saved machine...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_restore_saved_activate"/>
                        <accelerator key="r" modifiers="GDK_MOD1_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image144">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_connection">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add Connection...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_file_add_connection_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image145">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_file_close">
                        <property name="visible">True</property>
                        <property name="label">gtk-close</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_file_close_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_file_quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_file_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem5_menu">
                    <child>
                      <widget class="GtkMenuItem" id="menu_host_details">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Host Details</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_host_details_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_edit_details">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Virtual Machine Details</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_edit_details_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image146">
                            <property name="visible">True</property>
                            <property name="stock">gtk-properties</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_edit_delete">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Delete Virtual Machine</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_edit_delete_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image147">
                            <property name="visible">True</property>
                            <property name="stock">gtk-delete</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_edit_preferences">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_edit_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem6_menu">
                    <child>
                      <widget class="GtkMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Stats</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkRadioMenuItem" id="menu_view_stats_cpu">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">CPU</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="on_menu_view_stats_cpu_toggled"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="menu_view_stats_disk">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Disk</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">menu_view_stats_cpu</property>
                                <signal name="toggled" handler="on_menu_view_stats_disk_toggled"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="menu_view_stats_network">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Network</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">menu_view_stats_cpu</property>
                                <signal name="toggled" handler="on_menu_view_stats_network_toggled"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_domain_id">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Domain ID</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_menu_view_domain_id_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_status">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Status</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_menu_view_status_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_virtual_cpus">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">CPUs</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_menu_view_virtual_cpus_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu_view_memory_usage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Memory Usage</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_menu_view_memory_usage_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem7_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_help">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_help_activate"/>
                        <accelerator key="F1" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image148">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_help_about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_help_about_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolbar" id="vm-toolbar1">
                    <property name="visible">True</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">GTK_ICON_SIZE_DND</property>
                    <child>
                      <widget class="GtkToolButton" id="vm-new">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">vm_new_large</property>
                        <signal name="clicked" handler="on_vm_new_clicked"/>
                      </widget>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToolbar" id="vm-toolbar2">
                    <property name="visible">True</property>
                    <property name="show_arrow">False</property>
                    <child>
                      <widget class="GtkToolButton" id="vm-open">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">icon_console</property>
                        <signal name="clicked" handler="on_vm_open_clicked"/>
                      </widget>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="vm-run">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Run</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-media-play</property>
                        <signal name="clicked" handler="on_vm_run_clicked"/>
                      </widget>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleToolButton" id="vm-pause">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Pause</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-media-pause</property>
                        <signal name="clicked" handler="on_vm_pause_clicked"/>
                      </widget>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkMenuToolButton" id="vm-shutdown">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Shutdown</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_vm_shutdown_clicked"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="vm-list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="rules_hint">True</property>
                    <signal name="button_press_event" handler="on_vm_list_button_press_event"/>
                    <signal name="row_collapsed" handler="on_vm_list_row_collapsed"/>
                    <signal name="row_expanded" handler="on_vm_list_row_expanded"/>
                    <signal name="row_activated" handler="on_vm_list_row_activated"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
