<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="vmm-console">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Virtual Machine Console</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">650</property>
  <property name="default_height">500</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_vmm_console_delete_event" last_modification_time="Mon, 03 Apr 2006 14:21:14 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox6">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar2">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem8">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Virtual _Machine</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem8_menu">

		  <child>
		    <widget class="GtkMenuItem" id="menu-vm-run">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Run</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_vm_run_activate" last_modification_time="Fri, 14 Jul 2006 14:26:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="menu-vm-pause">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Pause</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_menu_vm_pause_activate" last_modification_time="Fri, 14 Jul 2006 14:26:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu-vm-shutdown">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">S_hutdown</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_vm_shutdown_activate" last_modification_time="Fri, 14 Jul 2006 14:26:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu-vm-save">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_vm_save_activate" last_modification_time="Thu, 20 Jul 2006 17:25:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu-vm-destroy">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Destroy</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_vm_destroy_activate" last_modification_time="Wed, 15 Nov 2006 16:47:34 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu-vm-screenshot">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Take Screenshot</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_vm_screenshot_activate" last_modification_time="Fri, 01 Sep 2006 14:48:05 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator6">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="menu-vm-close">
		      <property name="visible">True</property>
		      <property name="label">gtk-close</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_menu_vm_close_activate" last_modification_time="Fri, 14 Jul 2006 14:26:39 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="view1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="menu-view-details">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Details</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_view_details_activate" last_modification_time="Fri, 01 Sep 2006 14:33:18 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="menu-view-fullscreen">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_FullScreen</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_menu_view_fullscreen_activate" last_modification_time="Fri, 01 Sep 2006 14:33:18 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu-view-serial">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Serial Console</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_menu_view_serial_activate" last_modification_time="Fri, 01 Sep 2006 14:31:44 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator5">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="menu-view-toolbar">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Toolbar</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <signal name="activate" handler="on_menu_view_toolbar_activate" last_modification_time="Fri, 01 Sep 2006 14:31:44 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="console_help">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Contents</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_console_help_activate" last_modification_time="Mon, 19 Mar 2007 21:13:07 GMT"/>
		      <accelerator key="F1" modifiers="0" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image30">
			  <property name="visible">True</property>
			  <property name="stock">gtk-help</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="console-toolbar">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">False</property>

	  <child>
	    <widget class="GtkToolButton" id="control-run">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Run</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-media-play</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_control_run_clicked" last_modification_time="Mon, 03 Apr 2006 08:15:12 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToggleToolButton" id="control-pause">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Pause</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-media-pause</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <signal name="toggled" handler="on_control_pause_toggled" last_modification_time="Mon, 03 Apr 2006 08:17:10 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="control-shutdown">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Shutdown</property>
	      <property name="use_underline">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_control_shutdown_clicked" last_modification_time="Mon, 03 Apr 2006 08:15:00 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="console-pages">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">False</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkLabel" id="console-unavailable">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;The console is currently unavailable&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label87">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Unavailable</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow6">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport2">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkImage" id="console-screenshot">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label88">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Screenshot</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table7">
	      <property name="border_width">3</property>
	      <property name="visible">True</property>
	      <property name="n_rows">2</property>
	      <property name="n_columns">3</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">3</property>
	      <property name="column_spacing">3</property>

	      <child>
		<widget class="GtkLabel" id="label92">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Password:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="console-auth-remember">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Save this password in your keyring</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="console-auth-password">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">False</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		  <accessibility>
		    <atkproperty name="AtkObject::accessible_name" translatable="yes">Password Field</atkproperty>
		  </accessibility>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="console-auth-login">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_console_auth_login_clicked" last_modification_time="Fri, 16 Jun 2006 17:48:10 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment12">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox13">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image29">
			      <property name="visible">True</property>
			      <property name="stock">gtk-yes</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label93">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Login</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label89">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Auth</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow9">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="console-vnc-vp">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkAlignment" id="console-vnc-align">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label305">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">VNC</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
