<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="vmm-progress">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Operation in progress</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="default_width">300</property>
    <property name="default_height">200</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <child>
      <widget class="GtkAlignment" id="alignment134">
        <property name="visible">True</property>
        <property name="bottom_padding">3</property>
        <property name="left_padding">3</property>
        <property name="right_padding">3</property>
        <child>
          <widget class="GtkVBox" id="vbox13">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHBox" id="hbox50">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image99">
                    <property name="visible">True</property>
                    <property name="yalign">0</property>
                    <property name="xpad">3</property>
                    <property name="ypad">10</property>
                    <property name="icon_name">gtk-info</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="pbar-text">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Please wait a few moments...</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="pbar-stage">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="xpad">3</property>
                <property name="ypad">3</property>
                <property name="label" translatable="yes">Processing...</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="pbar">
                <property name="visible">True</property>
                <property name="pulse_step">0.10000000149</property>
                <property name="text" translatable="yes"></property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
