<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkNotebook" id="console-pages">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <property name="show-border">False</property>
    <signal name="switch-page" handler="on_console_pages_switch_page" after="yes" swapped="no"/>
    <child>
      <object class="GtkLabel" id="console-unavailable">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">&lt;b&gt;The console is currently unavailable&lt;/b&gt;</property>
        <property name="use-markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="selectable">True</property>
        <property name="width-chars">60</property>
        <property name="max-width-chars">60</property>
      </object>
      <packing>
        <property name="tab-expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label434">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Unavailable</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="serial-pages">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="serial-pages-atkobject">
            <property name="AtkObject::accessible-name">serial-pages</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label82">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Serial</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="console-gfx-pages">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkOverlay" id="console-overlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="console-gfx-scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkViewport" id="console-gfx-viewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resize-mode">queue</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="console-gfx-viewport-atkobject">
                        <property name="AtkObject::accessible-name">console-gfx-viewport</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Display</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="console-auth">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label-auth-password">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">_Password:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">console-auth-password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-auth-username">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">_Username:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">console-auth-username</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="console-auth-username">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <signal name="activate" handler="on_console_auth_password_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="console-auth-password">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <signal name="activate" handler="on_console_auth_password_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="console-auth-login">
                <property name="label" translatable="yes">_Login</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_console_auth_login_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="console-auth-remember">
                <property name="label" translatable="yes">_Save this password in your keyring</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Check to save password, uncheck to forget password.</property>
                <property name="halign">start</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Auth</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="console-gfx-unavailable">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">&lt;b&gt;The console is currently unavailable&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width-chars">60</property>
            <property name="max-width-chars">60</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Unavailable</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="console-connect-button">
            <property name="label" translatable="yes">_Connect to console</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_console_connect_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Connect</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label439">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Graphics</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="console-pages-atkobject">
        <property name="AtkObject::accessible-name">console-pages</property>
      </object>
    </child>
  </object>
</interface>
