<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="top-box">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">3</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="hpaned2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">3</property>
        <property name="position">200</property>
        <property name="position-set">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow7">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="net-list">
                <property name="width-request">134</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <signal name="changed" handler="on_net_list_changed" swapped="no"/>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="net-list-atkobject">
                    <property name="AtkObject::accessible-name">net-list</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="network-pages">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkBox" id="net-details-align">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="net-details">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <!-- n-columns=2 n-rows=5 -->
                      <object class="GtkGrid" id="table4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkImage" id="net-state-icon">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">image-missing</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="net-state">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">Running</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="net-autostart">
                            <property name="label">Some Label</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_net_autostart_toggled" swapped="no"/>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="net-autostart-atkobject">
                                <property name="AtkObject::accessible-name">net-autostart</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="net-device">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">label</property>
                            <property name="selectable">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="net-device-atkobject">
                                <property name="AtkObject::accessible-name">net-device</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="net-name-domain">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">label</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label58">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Device:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label63">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">State:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label70">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">A_utostart:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">net-autostart</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label33">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Domain:</property>
                            <property name="use-markup">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Name:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="net-name">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_net_name_changed" swapped="no"/>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="net-name-atkobject">
                                <property name="AtkObject::accessible-name">net-name</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="net-ipv4-expander">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <!-- n-columns=2 n-rows=3 -->
                          <object class="GtkGrid" id="table3">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="net-ipv4-network">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">label</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="net-ipv4-dhcp-range">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">label</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label52">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Network:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label54">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">DHCP range:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label34">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Forwarding:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox13">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkLabel" id="net-ipv4-forwarding">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">NAT to any device</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label27">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;IPv_4 configuration&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="net-ipv6-expander">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <!-- n-columns=2 n-rows=3 -->
                          <object class="GtkGrid" id="table9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">5</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="net-ipv6-network">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">label</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="net-ipv6-dhcp-range">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">label</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label39">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Network:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label40">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">DHCP range:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label26">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Forwarding:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="net-ipv6-forwarding">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Routed</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label43">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;IPv_6 configuration&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">info</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="network-error-label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">some error here</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="network-error-label-atkobject">
                    <property name="AtkObject::accessible-name">net-error-label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">error</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox15">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">3</property>
        <child>
          <object class="GtkBox" id="hbox16">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="net-add">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Add Network</property>
                <signal name="clicked" handler="on_net_add_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">list-add</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="net-add-atkobject">
                    <property name="AtkObject::accessible-name">net-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="net-start">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Start Network</property>
                <signal name="clicked" handler="on_net_start_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image11">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">media-playback-start</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="net-start-atkobject">
                    <property name="AtkObject::accessible-name">net-start</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="net-stop">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Stop Network</property>
                <signal name="clicked" handler="on_net_stop_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image12">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">process-stop</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="net-stop-atkobject">
                    <property name="AtkObject::accessible-name">net-stop</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="net-delete">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Delete Network</property>
                <signal name="clicked" handler="on_net_delete_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image13">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-delete</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="net-delete-atkobject">
                    <property name="AtkObject::accessible-name">net-delete</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox17">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="net-apply">
                <property name="label" translatable="yes">_Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_net_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="top-box-atkobject">
        <property name="AtkObject::accessible-name">network-grid</property>
      </object>
    </child>
  </object>
</interface>
