<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkGrid" id="net-source-box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">De_vice name:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">net-manual-source</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="net-manual-source">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <signal name="changed" handler="on_net_bridge_name_changed" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="net-macvtap-warn-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-warning</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;small&gt;In most configurations, macvtap does not work for host to guest network communication.&lt;/small&gt;</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">35</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="net-source">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <signal name="changed" handler="on_net_source_changed" swapped="no"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="net-source-atkobject">
            <property name="AtkObject::accessible-name">net-source</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="net-default-warn-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-warning</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;small&gt;Failed to find a suitable default network.&lt;/small&gt;</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">35</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkLabel" id="net-source-label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <property name="valign">start</property>
    <property name="margin_top">3</property>
    <property name="margin_bottom">3</property>
    <property name="label" translatable="yes">_Network source:</property>
    <property name="use_underline">True</property>
    <property name="mnemonic_widget">net-source</property>
  </object>
</interface>
