<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkSearchEntry" id="os-name">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="primary_icon_name">edit-find-symbolic</property>
    <property name="primary_icon_activatable">False</property>
    <property name="primary_icon_sensitive">False</property>
    <signal name="activate" handler="on_os_name_activate" swapped="no"/>
    <signal name="key-press-event" handler="on_os_name_key_press_event" swapped="no"/>
    <signal name="search-changed" handler="on_os_name_search_changed" swapped="no"/>
    <signal name="stop-search" handler="on_os_name_stop_search" swapped="no"/>
    <child internal-child="accessible">
      <object class="AtkObject" id="os-name-atkobject">
        <property name="AtkObject::accessible-name">oslist-entry</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="vmm-oslist">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="modal">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="stock">gtk-info</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="eol-warn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label">Can't find the operating system you are looking for?
Try selecting the next most recent version displayed,
or use the "Generic" entry.</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="os-scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="os-list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="enable_search">False</property>
                <property name="hover_selection">True</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="on_os_list_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="os-list-atkobject">
                    <property name="AtkObject::accessible-name">os-list</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="include-eol">
            <property name="label" translatable="yes">Include end of life operating systems</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_include_eol_toggled" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="include-eol-atkobject">
                <property name="AtkObject::accessible-name">include-eol</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="vmm-oslist-atkobject">
        <property name="AtkObject::accessible-name">oslist-popover</property>
      </object>
    </child>
  </object>
</interface>
