<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkWindow" id="vmm-vmwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Virtual Machine</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="configure-event" handler="on_vmm_details_configure_event" swapped="no"/>
    <signal name="delete-event" handler="on_vmm_details_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="details-menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="view_manager">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_View Manager</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_view_manager_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator15">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="close4">
                        <property name="label">_Close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_details_menu_close_activate" swapped="no"/>
                        <accelerator key="w" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit3">
                        <property name="label">_Quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_details_menu_quit_activate" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="details-vm-menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Virtual _Machine</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_details_menu_virtual_manager_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu" id="virtual_machine1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="details-menu-vm-screenshot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Take Screenshot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_screenshot_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="details-menu-usb-redirection">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Redirect host USB device to virtual machine with SPICE graphics.</property>
                        <property name="label" translatable="yes">_Redirect USB device</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_usb_redirection" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="details-menu-auto-clipboard">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Enable or disable clipboard sync with the virtual machine running a SPICE agent.</property>
                        <property name="label" translatable="yes">Sync _clipboard</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_details_menu_autoclipboard_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view2_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="details-menu-view-console">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Console</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <signal name="toggled" handler="on_details_menu_view_console_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="details-menu-view-details">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Details</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">details-menu-view-console</property>
                        <signal name="toggled" handler="on_details_menu_view_details_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="details-menu-view-snapshots">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Sna_pshots</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">details-menu-view-console</property>
                        <signal name="toggled" handler="on_details_menu_view_snapshots_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="details-menu-view-fullscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_view_fullscreen_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="detains-menu-view-size-to-vm">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Resize to VM</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_view_size_to_vm_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Scale Display</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="details-menu-view-scale-always">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Always</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_details_menu_view_scale_always_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="details-menu-view-scale-fullscreen">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Only when Fullscreen</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">details-menu-view-scale-always</property>
                                <signal name="toggled" handler="on_details_menu_view_scale_fullscreen_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="details-menu-view-scale-never">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Never</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">details-menu-view-scale-always</property>
                                <signal name="toggled" handler="on_details_menu_view_scale_never_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="menuitem3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="details-menu-view-resizeguest">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Auto _resize VM with window</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="on_details_menu_view_resizeguest_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="details-menu-view-console-list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Co_nsoles</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="details-menu-view-autoconnect">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Autoconnect</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_details_menu_view_autoconnect_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="details-menu-view-toolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">T_oolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_details_menu_view_toolbar_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="details-menu-send-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Send _Key</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="toolbar-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="details-toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkRadioToolButton" id="control-vm-console">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Show the graphical console</property>
                    <property name="label" translatable="yes">Console</property>
                    <property name="icon_name">icon_console</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_control_vm_console_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="control-vm-details">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Show virtual hardware details</property>
                    <property name="label" translatable="yes">Details</property>
                    <property name="stock_id">gtk-info</property>
                    <property name="group">control-vm-console</property>
                    <signal name="toggled" handler="on_control_vm_details_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="control-run">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Power on the virtual machine</property>
                    <property name="label" translatable="yes">Run</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-play</property>
                    <signal name="clicked" handler="on_control_run_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="control-pause">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Pause the virtual machine</property>
                    <property name="label" translatable="yes">Pause</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-pause</property>
                    <signal name="toggled" handler="on_control_pause_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuToolButton" id="control-shutdown">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Shut down the virtual machine</property>
                    <property name="label" translatable="yes">_Shut Down</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_control_shutdown_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="control-snapshots">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Snapshots</property>
                    <property name="icon_name">vm_clone_wizard</property>
                    <property name="group">control-vm-console</property>
                    <signal name="toggled" handler="on_control_snapshots_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="control-fullscreen">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Switch to fullscreen view</property>
                    <property name="halign">end</property>
                    <property name="stock_id">gtk-fullscreen</property>
                    <signal name="toggled" handler="on_control_fullscreen_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="customize-toolbar">
                <property name="can_focus">False</property>
                <property name="toolbar_style">both-horiz</property>
                <child>
                  <object class="GtkToolButton" id="details-finish-customize">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Begin Installation</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">_Begin Installation</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-apply</property>
                    <signal name="clicked" handler="on_details_customize_finish_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="details-cancel-customize">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">_Cancel Installation</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-cancel</property>
                    <signal name="clicked" handler="on_details_cancel_customize_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="details-pages">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <signal name="switch-page" handler="on_details_pages_switch_page" after="yes" swapped="no"/>
            <child>
              <object class="GtkAlignment" id="details-placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label77">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Details</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="console-placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label420">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Console</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="snapshot-placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label88">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Snapshots</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
