<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">3</property>
    <property name="upper">4294967295</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=2 n-rows=1 -->
  <object class="GtkGrid" id="vsock-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Guest C_ID:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">vsock-cid</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vox-cid-box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="vsock-auto">
            <property name="label" translatable="yes">A_uto</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_vsock_auto_toggled" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="vsock-auto-atkobject">
                <property name="AtkObject::accessible-name">vsock-auto</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="vsock-cid">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="invisible-char">●</property>
            <property name="text" translatable="yes">5900</property>
            <property name="adjustment">adjustment5</property>
            <property name="climb-rate">1</property>
            <property name="snap-to-ticks">True</property>
            <property name="numeric">True</property>
            <property name="update-policy">if-valid</property>
            <property name="value">5900</property>
            <signal name="changed" handler="on_vsock_cid_changed" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="vsock-cid-atkobject">
                <property name="AtkObject::accessible-name">vsock-cid</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
</interface>
